enum Coletas {
    PA, HGT, TAX, FC
}


enum Estados {
    AC, AL, AM, AP, BA, CE, DF, ES, GO, MA, MG, MS, MT, PA, PB, PE, PI, PR, RJ, RN, RO, RR, RS, SC, SE, SP, TO
}


entity Clinicas {
       clinica String required maxlength(80),
       descricao String maxlength(100)
}

entity Dietas {
       dieta String required maxlength(40),  
       descricao String maxlength(255)
}

entity Enfermarias {
       enfermaria String required maxlength(60) 
}

entity Especialidades {
       especialidade String required maxlength(60)
}

entity Fabricantes {
       fabricante String required maxlength(60) 
}

entity Internacoes {
       dataInternacao LocalDate required,
       descricao String required maxlength(200)
}

entity InternacoesDetalhes {
       dataDetalhe LocalDate required,
       horario LocalDate required,
       qtd Float required
}

entity Leitos {
       leito String required maxlength(60),
       tipo String maxlength(40) 
}

entity Medicamentos {
       descricao String required maxlength(100),
       registroMinisterioSaude String required maxlength(60),
       codigoBarras String required maxlength(13),
       qtdAtual Float,
       qtdMin Float,
       qtdMax Float,
       observacoes String maxlength(8000),
       apresentacao String
}

entity Medicos {
       nome String required maxlength(255),
       crm String required maxlength(40),
       cpf String maxlength(11),
       email String maxlength(100),
       cep String maxlength(10),
       logradouro String maxlength(80),
       numero String maxlength(10),
       complemento String maxlength(60),
       bairro String maxlength(60),
       cidade String maxlength(60),
       UF Estados
}

entity Pacientes {
       prontuario Long required,
       nome String required maxlength(255),
       cpf String maxlength(11),
       email String maxlength(100),
       cep String maxlength(10),
       logradouro String maxlength(80),
       numero String maxlength(10),
       complemento String maxlength(60),
       bairro String maxlength(60),
       cidade String maxlength(60),
       UF Estados
} 

entity Posologias {
       posologia String required maxlength(40)
}

entity Prescricoes {
       prescricao String required maxlength(100)
}

relationship OneToMany {
             Clinicas to Pacientes{clinicas(clinica)}
             Enfermarias to Pacientes{enfermarias(enfermaria)}
             Leitos to Pacientes{leitos(leito)}
             Especialidades to Medicos{especialidades(especialidade)}
             Posologias to Medicamentos{posologiaPadrao(posologia)}
             Fabricantes to Medicamentos{fabricantes(fabricante)}
             Pacientes to Internacoes{pacientes(nome)}
             Clinicas to Internacoes{clinicas(clinica)}
             Medicos to Internacoes{medicos(nome)}
             Internacoes to InternacoesDetalhes{internacoes(descricao)}
             Dietas to InternacoesDetalhes{dietas(dieta)}
             Prescricoes to InternacoesDetalhes{prescricoes(prescricao)}
             Posologias to InternacoesDetalhes{posologias(posologia)}
}



service InternacoesDetalhes with serviceClass
