enum Coletas {
    PA, HGT, TAX, FC
}

enum Verificar {
    12, 24, 18, 6
}

enum Estados {
    AC, AL, AM, AP, BA, CE, DF, ES, GO, MA, MG, MS, MT, PA, PB, PE, PI, PR, RJ, RN, RO, RR, RS, SC, SE, SP, TO
}


entity Clinicas {
       clinica String required maxlength(80),
       descricao String maxlength(100)
}

entity Dietas {
       dieta String required maxlength(40),  
       descricao String maxlength(255)
}

entity Enfermarias {
       enfermaria String required maxlength(60) 
}

entity Especialidades {
       especialidade String required maxlength(60)
}

entity Fabricantes {
       fabricante String required maxlength(60) 
}

entity Internacoes {
       dataInternacao LocalDate required,
       descricao String required maxlength(200)
}

entity InternacoesDetalhes {
       dataDetalhe LocalDate required,
       horario LocalDate required,
       qtd Float required
}

entity Leitos {
       leito String required maxlength(60),
       tipo String maxlength(40) 
}

entity Medicamentos {
       descricao String required maxlength(100),
       registroMinisterioSaude String required maxlength(60),
       codigoBarras String required maxlength(13),
       qtdAtual Float,
       qtdMin Float,
       qtdMax Float,
       observacoes String maxlength(8000),
       apresentacao String
}

entity Medicos {
       nome String required maxlength(255),
       crm String required maxlength(40),
       cpf String maxlength(11),
       email String maxlength(100),
       cep String maxlength(10),
       logradouro String maxlength(80),
       numero String maxlength(10),
       complemento String maxlength(60),
       bairro String maxlength(60),
       cidade String maxlength(60),
       UF Estados
}

entity Pacientes {
       prontuario Long required,
       nome String required maxlength(255),
       cpf String maxlength(11),
       email String maxlength(100),
       cep String maxlength(10),
       logradouro String maxlength(80),
       numero String maxlength(10),
       complemento String maxlength(60),
       bairro String maxlength(60),
       cidade String maxlength(60),
       UF Estados
} 

entity Posologias {
       posologia String required maxlength(40)
}

entity Prescricoes {
       prescricao String required maxlength(100)
}

relationship ManyToOne {
             Pacientes{clinicas(clinica)} to Clinicas
}

relationship ManyToOne {
             Pacientes{enfermarias(enfermaria)} to Enfermarias 
}

relationship ManyToOne {
             Pacientes{leitos(leito)} to Leitos
}

relationship ManyToOne {
             Medicos{especialidades(especialidade)} to Especialidades 
}

relationship ManyToOne {
             Medicamentos{posologiaPadrao(posologia)} to Posologias
}

relationship ManyToOne {
             Internacoes{pacientes(nome)} to Pacientes
}

relationship ManyToOne {
              Internacoes{clinicas(clinica)} to Clinicas
}

relationship ManyToOne {
             Internacoes{medicos(nome)} to Medicos
}

relationship ManyToOne {
             InternacoesDetalhes{internacoes(descricao)} to Internacoes
}

relationship ManyToOne {
             InternacoesDetalhes{dietas(dieta)} to Dietas
}

relationship ManyToOne {
             InternacoesDetalhes{prescricoes(prescricao)} to Prescricoes
}

relationship ManyToOne {
             InternacoesDetalhes{posologias(posologia)} to Posologias
}


paginate *  with infinite-scroll

service InternacoesDetalhes with serviceClass
