
entity Clinicas {
	clinica String required maxlength(80),
        descricao String maxlength(100)
}

entity Dietas {
        dieta String required maxlength(40),  
	descricao String maxlength(255)  
}

entity Enfermarias {
        enfermaria String required maxlength(60)  
}

entity Especialidades {
        especialidade String required maxlength(60)  
}

entity Fabricantes {
        fabricante String required maxlength(60)  
}

entity Medicos {
        nome String required maxlength(255),
        crm String required maxlength(40),
        cpf String maxlength(11),
        email String maxlength(100)
}


entity Medicamentos {
	descricao String required maxlength(100),
        registroMinisterioSaude String required maxlength(60),
        codigoBarras String maxlength(13),
        qtdAtual Float,
        qtdMin Float,
        qtdMax Float,
        observacoes String required maxlength(8000),
        apresentacao String
}

entity Posologias {
	posologia String required maxlength(40)  
}








relationship OneToMany {
  Especialidades{medicos} to Medicos{especialidades(especialidade)}
}




paginate * with infinite-scroll

