<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity Medicamentos.
    -->
    <changeSet id="20160610015600-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="posologia_padrao_id"
                                 baseTableName="medicamentos"
                                 constraintName="fk_medicamentos_posologiapadrao_id"
                                 referencedColumnNames="id"
                                 referencedTableName="posologias"/>

        <addForeignKeyConstraint baseColumnNames="fabricantes_id"
                                 baseTableName="medicamentos"
                                 constraintName="fk_medicamentos_fabricantes_id"
                                 referencedColumnNames="id"
                                 referencedTableName="fabricantes"/>

    </changeSet>
</databaseChangeLog>
